@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
:root {
  //     ## Colors

  // ### Primary

  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
  // Typography
  --Font: "Spartan", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--Font);
  font-size: 12px;
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 2rem 2rem;
    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .menu {
      cursor: pointer;
    }
  }
  nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--White);
    padding: 0 2rem;
    align-items: center;
    z-index: 2;
    .close {
      margin-right: 1rem;
      cursor: pointer;
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      width: 100%;
      li {
        margin-right: 1rem;
        a {
          text-decoration: none;
          color: var(--Black);
          font-weight: 600;
          position: relative;
          &:after {
            content: "";
            position: absolute;
            bottom: -0.2rem;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 0;
            border-radius: 5rem;
            background-color: var(--Black);
            transition: all 0.3s ease-in-out;
          }
          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }
  .active {
    display: none;
  }
  .image {
    .mobile-hero {
      width: 100vw;
    }
    .desktop-hero {
      display: none;
    }
  }

  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .description {
    position: relative;
    padding: 3.5rem 2rem;
  }
  h1 {
    font-size: 1.5rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
  }
  p {
    color: var(--Dark-Gray);
    padding-bottom: 3rem;
    line-height: 1.5rem;
  }
  button {
    outline: none;
    border: none;
    font-family: var(--Font);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: var(--Dark-Gray);
      svg {
        fill: var(--Dark-Gray);
      }
    }
  }
  .slide {
    display: none;
  }

  .topsection {
    .btns {
      position: absolute;
      top: 40.7%;
      right: 0;
      background-color: var(--Black);
      z-index: 2;
      button {
        background-color: var(--Black);
        padding: 1rem;
        border: none;
        outline: none;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--Dark-Gray);
        }
      }
    }
  }

  .bottomsection {
    img {
      width: 100%;
    }
    .about {
      padding: 3.5rem 2rem;
      h3 {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        padding-bottom: 1rem;
      }
      p {
        padding: 0;
      }
    }
  }
}

@media (min-width: 1024px) {
  body {
    header {
      .logo {
        left: 10%;
      }
      .menu {
        display: none;
      }
    }
    .active {
      display: block;
      background-color: transparent;
      width: 60%;
      ul {
        margin: 2rem auto;
        li {
          a {
            font-size: 13px;
            color: var(--White);
            &::after {
              background-color: var(--White);
            }
          }
        }
      }

      .close {
        display: none;
      }
    }
    .slide {
      .image {
        .mobile-hero {
          display: none;
        }
        .desktop-hero {
          display: block;
        }
      }
    }
    .description{
      padding: 5rem;
    }
    .topsection {
      position: relative;
      .btns{
        top:88.8% ;
        right: 30.65%;
      }
    }
    .bottomsection{
      display: flex;
      .about{
        width: 42%;
      }
    }
  }

}
